{
  "lang": "en-EN",
  "name": "Vite ThreeJS — Template",
  "short_name": "Vite Vanilla ThreeJS — Template",
  "description": "Template designed for quickly bootstrapping a Three.JS Web App, SPA, website or landing page with Vite, SWC, TailwindCSS, ESLint, Husky and much more in just 30 seconds.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
